<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    }

    header h1 {
        background-color: rgb(175, 216, 236);
        padding: 20px;
    }

    header p {
        text-align: center;
        background-color: rgb(156, 219, 198);
    }
    nav ul {
        list-style-type: none;
        padding: 10px;
        text-align: left;
    }
    
    nav ul li a {
        text-decoration: double;
    }

    a:hover {
        text-decoration: underline;
    }

    section {
        margin: 10px;
    }

    footer {
        background-color: rgb(255, 235, 155);
        padding: 20px;
        text-align: center;
    }

    .Biodata {
        background-color: rgb(216, 216, 243);
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    #Pendidikan {
        background-color: rgb(204, 174, 200);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }

    #Skills {
        background-color: rgb(204, 174, 200);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    a[href*="instagram"] {
    }

    p::first-line {
        font-weight: bold;
    }

    section {
        border: 1px solid #ecaaa6db;
        padding: 15px;
        margin: 20px 0;
        box-shadow: 0 0 5px #1366c4;
    }
</style>
<body>
    <header>
        <h1> Enno Elisabeth Eklesia Lerebulan</h1>
        <p>Mahasiswa Teknologi Informasi |Front-End Developer</p>
    </header>
    <nav>
        <ul>
           <li><a href="#Biodata">Biodata</a></li> 
           <li><a href="#Pendidikan">Pendidikan</a></li>
           <li><a href="#Skills">Skills</a></li>
        </ul>
    </nav>
<nav>
<section class="Biodata">
    <h2>Biodata Diri</h2>
    <p>Nama: Enno Elisabeth Eklesia Lerebulan</p>
    <p>Email: Lerebulanenno@gmail.com</p>
    <p>Alamat: Jln. Sekar Tunjung III/no.10</p>
</section>
<section id="Pendidikan">
    <h2>Pendidikan</h2>
    <ul>
        <li>Sekolah Dasar: SD Negeri 22 Dauh Puri</li>
        <li>Sekolah Menengah Pertama: SMP Negeri 5 Denpasar</li>
        <li>Sekolah Menengah Kejuruan: SMK Negeri 1 Denpasar</li>
    </ul>
</section>
<secttion id="Skills">
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, Python</p>
</secttion>
<footer>
    <p>Akun Media Sosial Saya: <a href="https://www.instagram.com/ekle_sia/?hl=en">Instagram</a>,  <a href="https://github.com/Lerebulanenno">Github</a></p>
</footer>
</nav>
</body>
</html>
